<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-BX-W2F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-F3-IyX">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-6a-N8B">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-A5-Kqk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-Aw-bRR">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="j6X-8O-q7D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in Kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-Xm-w3e">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AQ7-ax-k8A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.19007825739935036" green="1" blue="0.46114741473699028" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pKb-Aw-bRR" firstAttribute="top" secondItem="2bP-BX-W2F" secondAttribute="top" constant="26" id="1bi-hN-lFN"/>
                                    <constraint firstItem="gF8-A5-Kqk" firstAttribute="bottom" secondItem="s1T-Xm-w3e" secondAttribute="bottom" id="5cN-Nq-yIv"/>
                                    <constraint firstItem="gF8-A5-Kqk" firstAttribute="leading" secondItem="pKb-Aw-bRR" secondAttribute="trailing" constant="36" id="Big-sT-a0t"/>
                                    <constraint firstItem="s1T-Xm-w3e" firstAttribute="centerX" secondItem="pKb-Aw-bRR" secondAttribute="centerX" id="HDR-Ah-xaE"/>
                                    <constraint firstItem="WvH-6a-N8B" firstAttribute="leading" secondItem="u4g-F3-IyX" secondAttribute="leading" id="IbD-xP-YKO"/>
                                    <constraint firstItem="s1T-Xm-w3e" firstAttribute="top" secondItem="pKb-Aw-bRR" secondAttribute="bottom" constant="20" id="Lwe-9v-Mwc"/>
                                    <constraint firstItem="pKb-Aw-bRR" firstAttribute="centerX" secondItem="2bP-BX-W2F" secondAttribute="centerX" id="PqM-Tg-iTN"/>
                                    <constraint firstItem="pKb-Aw-bRR" firstAttribute="leading" secondItem="u4g-F3-IyX" secondAttribute="trailing" constant="75" id="Snj-Tq-hBY"/>
                                    <constraint firstItem="WvH-6a-N8B" firstAttribute="centerY" secondItem="s1T-Xm-w3e" secondAttribute="centerY" id="Uv6-QG-QC4"/>
                                    <constraint firstItem="u4g-F3-IyX" firstAttribute="centerY" secondItem="pKb-Aw-bRR" secondAttribute="centerY" id="lJ6-iv-qbR"/>
                                    <constraint firstItem="gF8-A5-Kqk" firstAttribute="top" secondItem="pKb-Aw-bRR" secondAttribute="top" id="nep-th-bs3"/>
                                    <constraint firstItem="s1T-Xm-w3e" firstAttribute="width" secondItem="pKb-Aw-bRR" secondAttribute="width" id="oHU-xo-ZYe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u4g-F3-IyX"/>
                                        <exclude reference="WvH-6a-N8B"/>
                                        <exclude reference="gF8-A5-Kqk"/>
                                        <exclude reference="pKb-Aw-bRR"/>
                                        <exclude reference="s1T-Xm-w3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1bi-hN-lFN"/>
                                        <exclude reference="PqM-Tg-iTN"/>
                                        <exclude reference="Snj-Tq-hBY"/>
                                        <exclude reference="HDR-Ah-xaE"/>
                                        <exclude reference="Lwe-9v-Mwc"/>
                                        <exclude reference="oHU-xo-ZYe"/>
                                        <exclude reference="IbD-xP-YKO"/>
                                        <exclude reference="Uv6-QG-QC4"/>
                                        <exclude reference="5cN-Nq-yIv"/>
                                        <exclude reference="Big-sT-a0t"/>
                                        <exclude reference="nep-th-bs3"/>
                                        <exclude reference="lJ6-iv-qbR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="u4g-F3-IyX"/>
                                        <include reference="WvH-6a-N8B"/>
                                        <include reference="gF8-A5-Kqk"/>
                                        <include reference="pKb-Aw-bRR"/>
                                        <include reference="s1T-Xm-w3e"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1bi-hN-lFN"/>
                                        <include reference="PqM-Tg-iTN"/>
                                        <include reference="Snj-Tq-hBY"/>
                                        <include reference="HDR-Ah-xaE"/>
                                        <include reference="Lwe-9v-Mwc"/>
                                        <include reference="oHU-xo-ZYe"/>
                                        <include reference="IbD-xP-YKO"/>
                                        <include reference="Uv6-QG-QC4"/>
                                        <include reference="5cN-Nq-yIv"/>
                                        <include reference="Big-sT-a0t"/>
                                        <include reference="nep-th-bs3"/>
                                        <include reference="lJ6-iv-qbR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-5F-cLN">
                                <rect key="frame" x="0.0" y="-169" width="676" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pS-5F-cLN" secondAttribute="height" multiplier="4:1" id="Z57-Pa-jsl"/>
                                    <constraint firstAttribute="width" secondItem="2pS-5F-cLN" secondAttribute="height" multiplier="200:49" id="tNq-SL-awl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z57-Pa-jsl"/>
                                        <exclude reference="tNq-SL-awl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z57-Pa-jsl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tNq-SL-awl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2pS-5F-cLN" secondAttribute="trailing" constant="-16" id="3HL-Hq-M8b"/>
                            <constraint firstItem="2bP-BX-W2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="47n-Vl-Iuk"/>
                            <constraint firstItem="2bP-BX-W2F" firstAttribute="top" secondItem="2pS-5F-cLN" secondAttribute="bottom" id="GcR-kl-51X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bP-BX-W2F" secondAttribute="trailing" constant="-16" id="je1-CB-osh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2bP-BX-W2F" secondAttribute="bottom" id="uMW-en-Qli"/>
                            <constraint firstItem="2pS-5F-cLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="uy6-Hn-fOh"/>
                            <constraint firstItem="2pS-5F-cLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xpc-7g-lke"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2bP-BX-W2F"/>
                                <exclude reference="2pS-5F-cLN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3HL-Hq-M8b"/>
                                <exclude reference="uy6-Hn-fOh"/>
                                <exclude reference="xpc-7g-lke"/>
                                <exclude reference="uMW-en-Qli"/>
                                <exclude reference="47n-Vl-Iuk"/>
                                <exclude reference="GcR-kl-51X"/>
                                <exclude reference="je1-CB-osh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2bP-BX-W2F"/>
                                <include reference="2pS-5F-cLN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3HL-Hq-M8b"/>
                                <include reference="uy6-Hn-fOh"/>
                                <include reference="xpc-7g-lke"/>
                                <include reference="uMW-en-Qli"/>
                                <include reference="47n-Vl-Iuk"/>
                                <include reference="GcR-kl-51X"/>
                                <include reference="je1-CB-osh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2bP-BX-W2F"/>
                                <include reference="2pS-5F-cLN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3HL-Hq-M8b"/>
                                <include reference="uy6-Hn-fOh"/>
                                <include reference="xpc-7g-lke"/>
                                <include reference="uMW-en-Qli"/>
                                <include reference="47n-Vl-Iuk"/>
                                <include reference="GcR-kl-51X"/>
                                <include reference="je1-CB-osh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="gF8-A5-Kqk" id="BrE-4d-X7G"/>
                        <outlet property="heightTextField" destination="pKb-Aw-bRR" id="ZT7-ag-ip4"/>
                        <outlet property="weightTextField" destination="s1T-Xm-w3e" id="W3i-x3-hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="371.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="676" height="169"/>
    </resources>
</document>
